API_KEY=

URL_STORES=https://lcboapi.com/stores
URL_STORE=https://lcboapi.com/stores/
URL_PRODUCTS=https://lcboapi.com/products
URL_PRODUCT=https://lcboapi.com/products/
URL_INVENTORIES=https://lcboapi.com/inventories
URL_INVENTORY_1=https://lcboapi.com/stores/
URL_INVENTORY_2=/products/
URL_INVENTORY_3=/inventory
URL_DATASETS=https://lcboapi.com/datasets
URL_DATASET=https://lcboapi.com/datasets/